# higgs_h

./: .gitignore  pom.xml
src/main/java/com/higgs/base/constants/: ExtConstants.java
src/main/java/com/higgs/base/orm/assistant/: HibernateWebUtils.java  Page.java  PropertyFilter.java  ReflectionUtils.java  SearchFilterProperty.java  SearchProperty.java  SimpleLogicalExpression.java
src/main/java/com/higgs/base/orm/hibernate/: BaseDao.java  BaseService.java  HibernateDao.java  SimpleHibernateDao.java
src/main/java/com/higgs/base/utils/: BeanFactoryHelper.java  BeanHelper.java  CollectionHelper.java  DateHelper.java  DbHelper.java  FileHelper.java  LogHelper.java  SecurityHelper.java  SpringContextHelper.java  StreamHelper.java  StringHelper.java  UUIDHelper.java  VerifyHelper.java  WebHelper.java  WeekDateUtil.java
